upstream portfolio-django {
  server django:8000;
}

server {
  listen 80 default_server;
  return 444;
}

# Redirect HTTP -> HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name backend.mikechurvis.com;

  location /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/certbot;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443      ssl http2;
  listen [::]:443 ssl http2;

  server_name backend.mikechurvis.com;

  ssl_certificate           /etc/nginx/ssl/live/backend.mikechurvis.com/fullchain.pem;
  ssl_certificate_key       /etc/nginx/ssl/live/backend.mikechurvis.com/privkey.pem;

  location / {
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $http_x_forwarded_proto;
    proxy_set_header Host               $host;

    proxy_redirect off;

    proxy_pass http://portfolio-django;
  }

  location /static/ {
    root /var/www/html/;
  }
}