upstream portfolio-django {
  server django:8000;
}

upstream portfolio-oauth2 {
  server django:5000;
}

upstream portfolio-flower {
  server flower:5555;
}

server {
  listen 80 default_server;
  return 444;
}

# Redirect HTTP -> HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name backend.mikechurvis.com;
  
  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/letsencrypt;
  }
  
  location /oauth2/ {
    proxy_pass http://portfolio-oauth2;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
  }
  
  location / {
    return 301 https://$server_name$request_uri;
  }
}

# HTTPS
server {
  listen 443      ssl http2;
  listen [::]:443 ssl http2;

  server_name backend.mikechurvis.com;

  ssl_certificate           /etc/letsencrypt/live/backend.mikechurvis.com/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/backend.mikechurvis.com/privkey.pem;
  ssl_session_cache         shared:le_nginx_SSL:10m;
  ssl_session_timeout       1440m;
  ssl_session_tickets       off;
  ssl_protocols             TLSv1.2 TLSv1.3;
#   ssl_prefer_server_ciphers off;
  ssl_ciphers               "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

  location / {  
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $http_x_forwarded_proto;
    proxy_set_header Host               $host;
    
    proxy_redirect off;
    
    proxy_pass http://portfolio-django;    
  }
  
  location /static/ {
    root /var/www/html/;
  }
  
  location /flower/ {
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $http_x_forwarded_proto;
    proxy_set_header Host               $host;
    
    proxy_redirect off;
    
    rewrite /flower/(.*) /$1 break;
    proxy_pass http://portfolio-flower;
  }
}