upstream portfolio-django {
  server django:8000;
}

upstream portfolio-flower {
  server flower:5555;
}

server {
  listen 80;
  server_name mikechurvis.com;
  return 503 'This website is down for maintenance. It will be available again soon.'
}

server {
  server_name 147.182.220.92;
  listen 80;
  
  location / {
    return 200 'Hello World!'
  }
  
  location /api {  
    uwsgi_pass portfolio-django;
    include /etc/nginx/uwsgi_params;
    uwsgi_param Host $host;
    uwsgi_param X-Real-IP $remote_addr;
    uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    
  }
  
  location /static/ {
    alias /var/www/portfolio/static/;
  }
  
  location /api/monitor {
    uwsgi_pass portfolio-flower;
    include /etc/nginx/uwsgi_params;
  }
}