upstream portfolio-django {
  server django:8000;
}

upstream portfolio-flower {
  server flower:5555;
}

server {
  listen 80;
  server_name mikechurvis.com;
  return 503 'This website is down for maintenance. It will be available again soon.';
}

server {
  server_name 147.182.220.92;
  listen 80;
  
  location / {
    return 301 https://mikechurvis.github.io;
  }
  
  location /api/ {  
    proxy_pass http://portfolio-django;    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_redirect off;
  }
  
  location /static/ {
    alias /var/www/portfolio/static/;
  }
  
  location /api/admin/flower/ {
    proxy_pass portfolio-flower;
  }
}