upstream portfolio {
  server django:8000;
}

upstream portfolio-flower {
  server flower:5555;
}

server {
  server_name api.mikechurvis.com;
  listen 9000;
  
  location / {  
    include /etc/nginx/uwsgi_params;
    uwsgi_pass portfolio;
    uwsgi_param Host $host;
    uwsgi_param X-Real-IP $remote_addr;
    uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
  }
  
  location /static/ {
    alias /var/www/portfolio/static/;
  }
  
  location /flower/ {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass portfolio-flower;
  }
}