SHARED_SITE_DOMAIN_NAME=mikechurvis.com
SHARED_SITE_BACKEND_IP_ADDRESS=147.182.220.92
SHARED_CONTACT_FORM_NAME_MAXLENGTH=160
SHARED_CONTACT_FORM_COMPANY_MAXLENGTH=180
SHARED_CONTACT_FORM_EMAIL_MAXLENGTH=320
SHARED_CONTACT_FORM_EMAIL_REGEX="^([a-zA-Z0-9_+-]+\.)*[a-zA-Z0-9_+-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z]+$"
SHARED_CONTACT_FORM_MESSAGE_CONTENT_MAXLENGTH=1000
SHARED_CONTACT_FORM_MESSAGE_CONTENT_MINLENGTH=20